<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="NASA's pic of the day">
    	<meta name="keywords" content="planets, stars, eclipse">
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<title>NASA's Pic of the Day</title>

		<!-- external CSS link -->
		<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Noto+Sans&family=Playfair+Display:wght@600&family=Roboto:wght@500&family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<main>
			<h1>NASA's Pic of the Day</h1>
			<p>Enter any date to see NASA's picture for that day and learn a bit about our universe.</p>
			<input type="date" name="" value="">
			<button type="button" name="button">Get Picture</button>	
			<section class="nasaPic">
				<img src="" alt="">
				<iframe src=""></iframe>
				<section class="picDetails">
					<h2 id="title"></h2>
					<p id="description"></p>
				</section>
			</section>
		</main>

		<footer>
			<span>Sponsored by the Western Mass StarGazers Society</span>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
